<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#204051">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ainani Tajriyan"
        android:textSize="15pt"
        android:textColor="#84a9ac"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="Nama"
        android:textSize="8pt"
        android:textColor="#e4e3e3"/>
    <EditText
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:backgroundTint="#e4e3e3"
        android:textColor="#e4e3e3"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Alamat"
        android:textSize="8pt"
        android:textColor="#e4e3e3"/>
    <EditText
        android:id="@+id/textAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:backgroundTint="#e4e3e3"
        android:textColor="#e4e3e3"/>
    <TextView
        android:id="@+id/kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAlamat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Kampus"
        android:textSize="8pt"
        android:textColor="#e4e3e3"/>
    <EditText
        android:id="@+id/textKampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kampus"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:backgroundTint="#e4e3e3"
        android:textColor="#e4e3e3"/>
    <ImageView
        android:id="@+id/imagecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKampus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ainan"/>
    <ImageView
        android:id="@+id/imageleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKampus"
        android:layout_toLeftOf="@id/imagecenter"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ainan"/>
    <ImageView
        android:id="@+id/imageright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKampus"
        android:layout_toRightOf="@id/imagecenter"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ainan"/>
    <Button
        android:id="@+id/kembali"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:layout_marginLeft="55dp"
        android:layout_below="@+id/imagecenter"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@+id/imagecenter"
        android:layout_toRightOf="@+id/kembali"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>